# jdbc url to connect to the mysql database
#spring.datasource.url = jdbc:mysql://localhost:3306/employee_mgt?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/employee_mgt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#configure username & password
spring.datasource.username=root
spring.datasource.password=

#configure Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#one more hibernate property - use this property to automatically create tables in database
spring.jpa.hibernate.ddl-auto= update